# AddressBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/address/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/address/activity/: AddEditAddressActivity.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/address/adapter/: AddressAdapter.kt
app/src/main/java/com/example/address/broadcastReceiver/: InternetReceiver.kt
app/src/main/java/com/example/address/connectivityListener/: InternetListener.kt  InternetNetworkCallback.kt  InternetReceiver.kt
app/src/main/java/com/example/address/model/: Address.kt
app/src/main/java/com/example/address/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/address/repository/: Constants.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/java/com/example/address/ui/: EmptyRecyclerView.kt
app/src/main/java/com/example/address/viewModel/: AddEditAddressViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_popup.xml  ic_splash.xml
app/src/main/res/font/: muli.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_main.xml  activity_splash.xml  item_address.xml  layout_addresses.xml  layout_addresses_empty_view.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
